html, body, #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.com-page,
.com-container,
.com-chart {
    height: 100%;
    width: 100%;
}
.com-container {
    position: relative;
}
canvas {
    border-radius: 15px;
}